<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/primaryFrame"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layoutAnimation="@anim/rocking_float_cycle_anim">
        <ImageView
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mirakuru_logo"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>
    <Button android:id="@+id/start_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/default_blue_button_bg"
        android:text="START"
        android:onClick="onStartButton"/>
    <Button android:id="@+id/about_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/default_blue_button_bg"
        android:layout_gravity="center"
        android:text="ABOUT"
        android:onClick="onAboutButton"/>
</LinearLayout>