<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/box"
    android:background="#00000000"
    android:orientation="vertical" >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/box2"
    android:orientation="vertical" >
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/quickview_header"
        layout="@layout/wgt_quickview_header" />
    <LinearLayout
        style="@style/wgt_quickview_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/favorites_list"
            style="@style/wgt_quickview_dark_body_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:cacheColorHint="@android:color/transparent"
            android:drawSelectorOnTop="true"
            android:fadingEdgeLength="0dp"
            android:gravity="center"
            android:scrollbarStyle="outsideOverlay"
            android:stretchMode="columnWidth" />
    </LinearLayout>

</LinearLayout>
</FrameLayout>
</FrameLayout>
